{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=CreditosDB;User Id=sa;Password=diegossh1234;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "AutomotoresContinental_SecretKey_2025_MuySegura_32Caracteres!",
        "Issuer": "AutomotoresContinental",
        "Audience": "FinancierasExternas"
    },
    "Email": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": "587",
        "SmtpUser": "tu-email@gmail.com",
        "SmtpPassword": "tu-app-password",
        "FromEmail": "tu-email@gmail.com",
        "FromName": "Automotores Continental"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}